<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b4963cec04044598ab0e64041077d3b" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="PosModel.City" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.CountCash" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Customer" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Deparment" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.DocumentType" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Employee" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Module" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.ModulesByProfiles" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.ModuleType" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.PaymentType" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Person" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Product" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Profile" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Sale" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.SaleDetails" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.SalePayment" Width="1.5" PointX="15" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.UserAccount" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="PosModel.FK__City__Department__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__Person__CityId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__CountCash__Emplo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__Customer__Person__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__Sale__CustomerId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__Employee__Person__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__Sale__EmployeeId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__UserAccou__Emplo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__Module__ModTypeI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__Module__ParentId__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__ModulesBy__Modul__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__ModulesBy__Profi__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__SalePayme__Payme__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__SaleDetai__Produ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__UserAccou__Profi__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__SaleDetai__SaleI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__SalePayme__SaleI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK__Person__DocTypeI__267ABA7A1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>