<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deparment" Relationship="Self.FK__City__Department__239E4DCF" FromRole="City" ToRole="Deparment" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Person__CityId__276EDEB3" FromRole="City" ToRole="Person" />
  </EntityType>
  <EntityType Name="CountCash">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Base" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Sales" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Refunds" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__CountCash__Emplo__4316F928" FromRole="CountCash" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Customer__Person__30F848ED" FromRole="Customer" ToRole="Person" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__Sale__CustomerId__35BCFE0A" FromRole="Customer" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Deparment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__Department__239E4DCF" FromRole="Deparment" ToRole="City" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Person__DocTypeI__267ABA7A" FromRole="DocumentType" ToRole="Person" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CountCash" Relationship="Self.FK__CountCash__Emplo__4316F928" FromRole="Employee" ToRole="CountCash" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Employee__Person__2B3F6F97" FromRole="Employee" ToRole="Person" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__Sale__EmployeeId__36B12243" FromRole="Employee" ToRole="Sale" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__UserAccou__Emplo__5070F446" FromRole="Employee" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModTypeId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ModuleType" Relationship="Self.FK__Module__ModTypeI__15502E78" FromRole="Module" ToRole="ModuleType" />
    <NavigationProperty Name="Module1" Relationship="Self.FK__Module__ParentId__164452B1" FromRole="Module" ToRole="Module1" />
    <NavigationProperty Name="Module2" Relationship="Self.FK__Module__ParentId__164452B1" FromRole="Module1" ToRole="Module" />
    <NavigationProperty Name="ModulesByProfiles" Relationship="Self.FK__ModulesBy__Modul__1BFD2C07" FromRole="Module" ToRole="ModulesByProfiles" />
  </EntityType>
  <EntityType Name="ModulesByProfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="CanRead" Type="Boolean" Nullable="false" />
    <Property Name="CanWrite" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Module" Relationship="Self.FK__ModulesBy__Modul__1BFD2C07" FromRole="ModulesByProfiles" ToRole="Module" />
    <NavigationProperty Name="Profile" Relationship="Self.FK__ModulesBy__Profi__1CF15040" FromRole="ModulesByProfiles" ToRole="Profile" />
  </EntityType>
  <EntityType Name="ModuleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Module" Relationship="Self.FK__Module__ModTypeI__15502E78" FromRole="ModuleType" ToRole="Module" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SalePayment" Relationship="Self.FK__SalePayme__Payme__403A8C7D" FromRole="PaymentType" ToRole="SalePayment" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocTypeId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="DocumentNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateBird" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CellphoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="City" Relationship="Self.FK__Person__CityId__276EDEB3" FromRole="Person" ToRole="City" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer__Person__30F848ED" FromRole="Person" ToRole="Customer" />
    <NavigationProperty Name="DocumentType" Relationship="Self.FK__Person__DocTypeI__267ABA7A" FromRole="Person" ToRole="DocumentType" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee__Person__2B3F6F97" FromRole="Person" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="TaxPercent" Type="Double" Nullable="false" />
    <NavigationProperty Name="SaleDetails" Relationship="Self.FK__SaleDetai__Produ__3A81B327" FromRole="Product" ToRole="SaleDetails" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ModulesByProfiles" Relationship="Self.FK__ModulesBy__Profi__1CF15040" FromRole="Profile" ToRole="ModulesByProfiles" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__UserAccou__Profi__5165187F" FromRole="Profile" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Tax" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Sale__CustomerId__35BCFE0A" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Sale__EmployeeId__36B12243" FromRole="Sale" ToRole="Employee" />
    <NavigationProperty Name="SaleDetails" Relationship="Self.FK__SaleDetai__SaleI__398D8EEE" FromRole="Sale" ToRole="SaleDetails" />
    <NavigationProperty Name="SalePayment" Relationship="Self.FK__SalePayme__SaleI__3F466844" FromRole="Sale" ToRole="SalePayment" />
  </EntityType>
  <EntityType Name="SaleDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__SaleDetai__Produ__3A81B327" FromRole="SaleDetails" ToRole="Product" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__SaleDetai__SaleI__398D8EEE" FromRole="SaleDetails" ToRole="Sale" />
  </EntityType>
  <EntityType Name="SalePayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK__SalePayme__Payme__403A8C7D" FromRole="SalePayment" ToRole="PaymentType" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__SalePayme__SaleI__3F466844" FromRole="SalePayment" ToRole="Sale" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__UserAccou__Emplo__5070F446" FromRole="UserAccount" ToRole="Employee" />
    <NavigationProperty Name="Profile" Relationship="Self.FK__UserAccou__Profi__5165187F" FromRole="UserAccount" ToRole="Profile" />
  </EntityType>
  <Association Name="FK__City__Department__239E4DCF">
    <End Role="Deparment" Type="Self.Deparment" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deparment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__CityId__276EDEB3">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CountCash__Emplo__4316F928">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="CountCash" Type="Self.CountCash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CountCash">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Person__30F848ED">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__CustomerId__35BCFE0A">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__DocTypeI__267ABA7A">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="DocTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Person__2B3F6F97">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__EmployeeId__36B12243">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__Emplo__5070F446">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Module__ModTypeI__15502E78">
    <End Role="ModuleType" Type="Self.ModuleType" Multiplicity="1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="ModTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Module__ParentId__164452B1">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="Module1" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Module1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModulesBy__Modul__1BFD2C07">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="ModulesByProfiles" Type="Self.ModulesByProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModulesByProfiles">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModulesBy__Profi__1CF15040">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ModulesByProfiles" Type="Self.ModulesByProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModulesByProfiles">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalePayme__Payme__403A8C7D">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="SalePayment" Type="Self.SalePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalePayment">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleDetai__Produ__3A81B327">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SaleDetails" Type="Self.SaleDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__Profi__5165187F">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleDetai__SaleI__398D8EEE">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="SaleDetails" Type="Self.SaleDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleDetails">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalePayme__SaleI__3F466844">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="SalePayment" Type="Self.SalePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalePayment">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="CountCash" EntityType="Self.CountCash" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Deparment" EntityType="Self.Deparment" />
    <EntitySet Name="DocumentType" EntityType="Self.DocumentType" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Module" EntityType="Self.Module" />
    <EntitySet Name="ModulesByProfiles" EntityType="Self.ModulesByProfiles" />
    <EntitySet Name="ModuleType" EntityType="Self.ModuleType" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Profile" EntityType="Self.Profile" />
    <EntitySet Name="Sale" EntityType="Self.Sale" />
    <EntitySet Name="SaleDetails" EntityType="Self.SaleDetails" />
    <EntitySet Name="SalePayment" EntityType="Self.SalePayment" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" />
    <AssociationSet Name="FK__City__Department__239E4DCF" Association="Self.FK__City__Department__239E4DCF">
      <End Role="Deparment" EntitySet="Deparment" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__CityId__276EDEB3" Association="Self.FK__Person__CityId__276EDEB3">
      <End Role="City" EntitySet="City" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__CountCash__Emplo__4316F928" Association="Self.FK__CountCash__Emplo__4316F928">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CountCash" EntitySet="CountCash" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Person__30F848ED" Association="Self.FK__Customer__Person__30F848ED">
      <End Role="Person" EntitySet="Person" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__CustomerId__35BCFE0A" Association="Self.FK__Sale__CustomerId__35BCFE0A">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__DocTypeI__267ABA7A" Association="Self.FK__Person__DocTypeI__267ABA7A">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Person__2B3F6F97" Association="Self.FK__Employee__Person__2B3F6F97">
      <End Role="Person" EntitySet="Person" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__EmployeeId__36B12243" Association="Self.FK__Sale__EmployeeId__36B12243">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__Emplo__5070F446" Association="Self.FK__UserAccou__Emplo__5070F446">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__Module__ModTypeI__15502E78" Association="Self.FK__Module__ModTypeI__15502E78">
      <End Role="ModuleType" EntitySet="ModuleType" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK__Module__ParentId__164452B1" Association="Self.FK__Module__ParentId__164452B1">
      <End Role="Module" EntitySet="Module" />
      <End Role="Module1" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK__ModulesBy__Modul__1BFD2C07" Association="Self.FK__ModulesBy__Modul__1BFD2C07">
      <End Role="Module" EntitySet="Module" />
      <End Role="ModulesByProfiles" EntitySet="ModulesByProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__ModulesBy__Profi__1CF15040" Association="Self.FK__ModulesBy__Profi__1CF15040">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ModulesByProfiles" EntitySet="ModulesByProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__SalePayme__Payme__403A8C7D" Association="Self.FK__SalePayme__Payme__403A8C7D">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="SalePayment" EntitySet="SalePayment" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleDetai__Produ__3A81B327" Association="Self.FK__SaleDetai__Produ__3A81B327">
      <End Role="Product" EntitySet="Product" />
      <End Role="SaleDetails" EntitySet="SaleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__Profi__5165187F" Association="Self.FK__UserAccou__Profi__5165187F">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleDetai__SaleI__398D8EEE" Association="Self.FK__SaleDetai__SaleI__398D8EEE">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="SaleDetails" EntitySet="SaleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SalePayme__SaleI__3F466844" Association="Self.FK__SalePayme__SaleI__3F466844">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="SalePayment" EntitySet="SalePayment" />
    </AssociationSet>
  </EntityContainer>
</Schema>